<RCC>
  <qresource prefix="start">
    <file>img/alerta.png</file>
    <file>img/logo_pedras_vivas_maior.png</file>
  </qresource>
  <qresource prefix="matriculas">
    <file>img/home/sair.png</file>
    <file>img/home/user_wt.png</file>
    <file>img/recarregar.png</file>
    <file>img/menu_black.png</file>
    <file>img/menu_white.png</file>
    <file>img/engrenagem_white.png</file>
    <file>img/engrenagem_black.png</file>
  </qresource>
  <qresource prefix="login">
    <file>img/login/logo_pedras_vivas.png</file>
    <file>img/login/logo_unit.png</file>
    <file>img/login/padlock.png</file>
    <file>img/login/user.png</file>
  </qresource>
</RCC>
